DB_HOST='localhost'
DB_PORT=5432
DB_USER=root
DB_PASS=''
DB_DIALECT=postgres
DB_NAME_TEST='test'
DB_NAME_DEVELOPMENT='test'
DB_NAME_PRODUCTION='test'
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer